# Route.Generator

./: .gitignore  README.md  Route.Generator.sln  azure-pipelines-1.yml  azure-pipelines.yml  license.txt  project.ruleset
Api/: Api.csproj  Api.xml  Extention.cs  HttpClientAsync.cs  HttpResponseModel.cs  Program.cs  Routes.Generated.cs  Routes.Generated.json  Routes.Generated.ps1  Startup.cs  appsettings.json  json.json
Api/Controllers/: ExampleController.cs  HttpDeleteController.cs  HttpGetController.cs  HttpPatchController.cs  HttpPostController.cs  HttpPutController.cs  RouteController.cs  StandardController.cs  ValuesController.cs
Api/Models/: PointModel.cs  PointPostModel.cs
Api/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Api/RouteConstraint/: EmailConstraint.cs
Api/wwwroot/: highlight.css  highlight.js
DependencyInjection.Analyzer/: DependencyInjection.Analyzer.csproj  DependencyInjectionAnalyzer.cs  DependencyInjectionAnalyzerExtention.cs  DependencyInjectionInfo.cs  DependencyInjectionRouter.cs  HtmlContent.cs  IDependencyInjectionAnalyzer.cs
Mvc/: Mvc.csproj  Program.cs  Routes.Generated.cs  Routes.Generated.json  Routes.Generator.ps1  Startup.cs  appsettings.json
Mvc/Controllers/: AboutController.cs  HomeController.cs  RouteController.cs  SimpleController.cs
Mvc/Models/: ErrorViewModel.cs
Mvc/Properties/: launchSettings.json
Mvc/Views/Shared/: _Layout.cshtml
Route.Generator/: CodeGenerator.cs  CommandBase.cs  CommondConfig.cs  Extention.cs  GenerateCommand.cs  GeneratorClass.cs  GeneratorOptionsSerializer.cs  HttpClientAsync.cs  ICodeGenerator.cs  IRouteAnalyzer.cs  InitializeCommand.cs  OptionsCommandBase.cs  ParameterInfo.cs  Route.Generator.csproj  Route.Generator.sln  RouteAnalyzer.cs  RouteAnalyzerRouteBuilderExtensions.cs  RouteAnalyzerServiceCollectionExtensions.cs  RouteController'.cs  RouteController.cs  RouteGenerator.cs  RouteInfo.cs  Router.cs  TestSite.cs
Route.Generator.CLI/: Route.Generator.CLI.csproj  TestSite.cs
Route.Generator/RouteAnalyzer/: Extensions.cs  IRouteAnalyzer.cs  ParameterInfo.cs  RouteAnalyzer.cs  RouteAnalyzerRouteBuilderExtensions.cs  RouteAnalyzerServiceCollectionExtensions.cs  RouteInfo.cs  Router.cs
Shared/: Check.cs  CodeAnnotations.cs  CodeGenerator.cs  CommondConfig.cs  DictionaryExtensions.cs  GenerateCommand.cs  HtmlContent.cs  HttpClientAsync.cs  MemberInfoExtensions.cs  Program.cs  PropertyInfoExtensions.cs  RouteAnalyzer.cs  RouteAnalyzerExtensions.cs  RouteAnalyzerRouteBuilderExtensions.cs  RouteController.cs  RouteGenerator.cs  SharedTypeExtensions.cs  StringBuilderExtensions.cs
UnitTest/: CommondConfig.cs  EndpointRoutingUrlHelperTest.cs  HttpClientAsyncTest.cs  HttpClientDeleteAsyncTest.cs  HttpClientGetAsyncTest.cs  HttpClientPatchAsyncTest.cs  HttpClientPostAsyncTest.cs  HttpClientPushAsyncTest.cs  HttpClientPutAsyncTest.cs  MvcCoreMvcOptionsSetup.cs  RouteGeneratorTest.cs  TestSite.cs  UnitTest.csproj  UnitTestBase.cs  UrlHelperTestBase.cs
UnitTest/AspNetCore/: AuthorizeFilterTest.cs  ControllerLinkGeneratorExtensionsTest.cs  DataAnnotationsModelValidatorProvider.cs  DataMemberRequiredBindingMetadataProvider.cs  DefaultModelValidatorProvider.cs  DefaultObjectValidator.cs  EndpointRoutingUrlHelperTest.cs  HasValidatorsValidationMetadataProvider.cs  PageLinkGeneratorExtensionsTest.cs  RoutePatternWriter.cs  RoutePatternWriterTests.cs  SimpleValueProvider.cs  SimpleValueProviderFactory.cs  StubModelBinder.cs  TestApplicationPart.cs  TestHttpRequestStreamReaderFactory.cs  TestModelBinderFactory.cs  TestModelMetadataProvider.cs  TestModelValidatorProvider.cs  UrlHelperBaseTest.cs  UrlHelperExtensionsTest.cs  UrlHelperTest.cs  UrlHelperTestBase.cs
UnitTest/AspNetCore/Controllers/: ControllerActivatorProviderTest.cs  ControllerBinderDelegateProviderTest.cs  ControllerFactoryProviderTest.cs  ControllerFeatureProviderTest.cs  DefaultControllerActivatorTest.cs  DefaultControllerFactoryTest.cs  ServiceBasedControllerActivatorTest.cs
Web.Api/: Startup.cs  Web.Api.csproj
Web.Api/Properties/: launchSettings.json
Web.Mvc/: Program.cs  Startup.cs  Web.Mvc.csproj
Web.Mvc/Controllers/: HomeController.cs
Web.Mvc/Models/: ErrorViewModel.cs
Web.Mvc/Properties/: launchSettings.json
Web.Mvc/Views/Shared/: _Layout.cshtml
