<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ToolCommandName>routegen</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <Authors>Harry Cheng</Authors>
    <Version>2.2.0</Version>
    <Company>Harry Cheng</Company>
    <Product>Harry Cheng</Product>
    <Description>
      .Net Core Api &amp; Mvc
      .NET Core command-line (CLI) tool to generate Route source files.
    </Description>
    <Copyright>Copyright © 2019 Harry Cheng</Copyright>
    <PackageProjectUrl>https://github.com/188867052/Route.Generator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/188867052/Route.Generator</RepositoryUrl>
    <RepositoryType>https://github.com</RepositoryType>
    <PackageTags>Route.Generator AspNetCore Api Mvc</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Shared\*.cs" />
  </ItemGroup>
</Project>
