<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Harry Cheng</Authors>
    <Version>2.2.0</Version>
    <Company>Harry Cheng</Company>
    <Product>Harry Cheng</Product>
    <Description>.Net Core Api &amp; Mvc, You can view all routing details via the browser page.
      
</Description>
    <Copyright>Copyright © 2019 Harry Cheng</Copyright>
    <PackageProjectUrl>https://github.com/188867052/Route.Generator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/188867052/Route.Generator</RepositoryUrl>
    <RepositoryType>https://github.com</RepositoryType>
    <PackageTags>Route.Generator AspNetCore Api Mvc</PackageTags>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\Shared\CodeGenerator.cs" />
    <Compile Remove="..\Shared\CommandBase.cs" />
    <Compile Remove="..\Shared\CommondConfig.cs" />
    <Compile Remove="..\Shared\GenerateCommand.cs" />
    <Compile Remove="..\Shared\GeneratorOptionsSerializer.cs" />
    <Compile Remove="..\Shared\InitializeCommand.cs" />
    <Compile Remove="..\Shared\OptionsCommandBase.cs" />
    <Compile Remove="..\Shared\Program.cs" />
    <Compile Remove="..\Shared\RouteGenerator.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
